RegistrationMaster/RegistrationMaster/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сервер [Администратор]" Height="600" Width="600" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3691C5"/>
                <GradientStop Color="#FF00E8FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer x:Name="ConsoleTextBoxServerScroll" Margin="-1,30,0,105">
            <TextBox x:Name="ConsoleTextBoxServer" IsReadOnly="True" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" TextWrapping="Wrap">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF02055D"/>
                        <GradientStop Color="#FF3558B8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Left" Margin="10,464,0,0" Height="90" Width="200">
            <TextBlock Text="Логин пользователя:" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="LoginBox" Margin="0,3,0,0" />
            <TextBlock Text="Пароль пользователя:" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="PasswordBox" Margin="0,3,0,0" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="50,417,0,0" Height="43" Width="170">
            <TextBlock Text="Выберите пользователя:" FontFamily="Segoe UI Semibold"/>
            <ComboBox x:Name="clientComboBox" Margin="0,3,0,0"/>
        </StackPanel>

        <TextBlock Text="_Консоль администратора_" TextDecorations="Underline" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,543" Background="#FF02055D" Foreground="White" Width="594" Height="31"/>
        <Button x:Name="browseButton" Content="Просмотр документов"  Width="150" Height="20" HorizontalAlignment="Right" Click="BrowseButton_Click" Margin="0,492,10,62" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="SendButton" Content="Отправить данные" Width="150"  HorizontalAlignment="Right" Height="20" Click="SendButton_Click" Margin="0,529,10,25" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Window>
