RegistrationMaster/RegistrationMaster/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистратор" Height="600" Width="800" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3691C5"/>
                <GradientStop Color="#FF00E8FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer x:Name="ConsoleTextBoxClientScroll" Margin="283,30,0,0">
            <TextBox x:Name="ConsoleClientTextBox" IsReadOnly="True" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" TextWrapping="Wrap">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF02055D"/>
                        <GradientStop Color="#FF3558B8" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,430" Width="264">
            <TextBlock Text="Информация о подключении" TextDecorations="Underline" FontSize="16" FontFamily="Segoe UI Semibold" Margin="10,10" HorizontalAlignment="Center"/>
            <TextBlock Text="IP-Адрес Сервера"  Width="Auto" Margin="10,3,10,0" />
            <TextBox x:Name="IPBox" Width="100" HorizontalAlignment="Left" Margin="10,3,0,0"/>
            <TextBlock Text="Порт"  Width="Auto" Margin="10,3,10,0"/>
            <TextBox x:Name="PortBox" Width="39" Text="55000" IsEnabled="False" HorizontalAlignment="Left" Margin="10,3,0,0" Background="White"/>            
            <Button x:Name="ConnectButton" Content="Подключиться" Width="100" Click="ConnectButton_Click" Margin="0,-18,10,15" HorizontalAlignment="Right" Height="21" FontFamily="Segoe UI Semibold"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="10,189,0,38.5" Width="264">
            <TextBlock Text="Информация о пользователе" TextDecorations="Underline" FontSize="16" FontFamily="Segoe UI Semibold" Margin="10,10" HorizontalAlignment="Center"/>
            <TextBlock Text="Фамилия, имя, отчество" Margin="10,3,10,0"/>
            <TextBox x:Name="FirstLastNameBox" Width="244" HorizontalAlignment="Left" Margin="10,3,0,0" IsEnabled="False"/>
            <TextBlock Text="Учебное заведение" Margin="10,3,10,0"/>
            <TextBox x:Name="UniversityBox" Width="244" HorizontalAlignment="Left" Margin="10,3,0,0" IsEnabled="False"/>
            <TextBlock Text="Телефон" Margin="10,3,10,0"/>
            <TextBox x:Name="PhoneBox" Width="244" HorizontalAlignment="Left" Margin="10,3,0,0" IsEnabled="False"/>
            <TextBlock Text="Директория документа" Margin="10,3,10,0"/>
            <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="10,3,0,0" IsEnabled="False"/>
            <Button x:Name="browseButton" Content="Выбрать файл" Width="100" Height="21" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BrowseButton_Click" Margin="0,-18,10,0" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            <Image x:Name="MyPic" Height="123" Margin="12,10,129,0"/>
            <Button x:Name="SendButton" Content="Отправить данные" Height="22" Width="114" Click="SendButton_Click" HorizontalAlignment="Right" Margin="0,-200,10,0" RenderTransformOrigin="0.473,-1.419" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
        </StackPanel>

        <TextBlock Text="_Окно вывода_" TextDecorations="Underline" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="284,0,0,543" Width="510" Background="#FF02055D" Height="31" Foreground="White"/>
    </Grid>
</Window>
